# TodayTopNews

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xunqaing/bwie/com/todaytopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xunqaing/bwie/com/todaytopnews/: IApplication.java  MainActivity.java  RefreshLayout.java  SwitchButtonEvent.java
app/src/main/java/xunqaing/bwie/com/todaytopnews/Constants/: Constants.java
app/src/main/java/xunqaing/bwie/com/todaytopnews/activities/: CityActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  OfflineDownloadActivity.java  RegisiterActivity.java  SetActivity.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/xunqaing/bwie/com/todaytopnews/adapter/: MyAdapter.java  NewsListAdapter.java  TestAdapter.java
app/src/main/java/xunqaing/bwie/com/todaytopnews/bean/: BendiCache.java  DbBean.java  LoginBean.java  MyCateGory.java  (+4 more)
app/src/main/res/anim/: in1.xml  out1.xml
app/src/main/res/drawable/: buttonstyle.xml  login_textview_color.xml  next_button_style.xml
app/src/main/res/layout/: activity_city.xml  activity_city_list.xml  activity_city_listhead.xml  activity_main.xml  fragment_main_news.xml  headview.xml  left_menu_fragment.xml  list_item.xml  list_news_item.xml  listview_footer_loadmore.xml  listview_header_item.xml  menuleft_fragment.xml  menuright_fragment.xml  pop.xml  pop_phoneview.xml  pub_title.xml  register_activity.xml  right_menu_fragment.xml  set.xml  set_alertdialog_view.xml  subscribe_activity.xml  tuisong_set.xml  view_.xml  wangjimima_activity.xml  webview.xml  weibo_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xunqaing/bwie/com/todaytopnews/: ExampleUnitTest.java
(+43 files in other folders)
