apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xunqaing.bwie.com.todaytopnews"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                "GETUI_APP_ID" : "QY7c2LOmejAvdLaFtyEbF6",
                "GETUI_APP_KEY" : "QsQiT6Mx9a79WVf7knYVyA",
                "GETUI_APP_SECRET" : "7HCx28ZyFu8X7ePbuHhNs3"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':slidingmenu')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
